class Main {
    function void main() {
        do Main.staticFunc();
        return;
    }

    function void object() {
        var Square square;
        let square = Square.new(10, 200, 3000);
        do Output.printInt(square);
        do Output.println();
        do square.print();
        do square.printWithArg(9, 8);
        return;
    }

    function void statements() {
        do Main.ifFunc(300);
        do Main.whileFunc(3);
        do Main.letFunc(3);
        return;
    }

    function void letFunc(int size) {
        var int value;
        let value = 20;
        let size = size + value;
        do Output.printInt(size);
        do Output.println();
        return;
    }

    function void whileFunc(int size) {
        while (size > 0) {
            let size = size - 1;
            do Output.printInt(size);
            do Output.println();
        }
        return;
    }

    function void ifFunc(int size) {
        if (size > 0) {
            do Output.printInt(size);
            do Output.println();
        } else {
            do Output.printInt(-999);
            do Output.println();
        }
        return;
    }

    function void arrayFunc() {
        var Array a;
        var int index;
        let a = Array.new(10);
        let index = 1+2;
        let a[index] = 777;
        do Output.printInt(a[index]);
        do Output.println();
        return;
    }

    function void stringFunc() {
        var String s;
        var char c;
        let s = "Hello";
        do Output.printString(s);
        do Output.println();
        do Output.printString("World!");
        do Output.println();
        return;
    }

    function void staticFunc() {
        var Square square1, square2;
        var int result;
        let square1 = Square.new(10, 200, 3000);
        let square2 = Square.new(1, 20, 300);
        do square1.initStaticValue();
        do square2.incrementStaticValue();
        do square1.incrementStaticValue();
        do square2.incrementStaticValue();
        do square2.incrementStaticValue();
        do square1.incrementStaticValue();
        let result = square2.getStaticValue();
        do Output.printInt(result);
        do Output.println();
        return;
    }
}
