class Main {
    function void main() {
        do Main.object();
        return;
    }

    function void object() {
        var Square square;
        let square = Square.new(10, 200, 3000);
        do Output.printInt(square);
        do Output.println();
        do square.print();
        do square.printWithArg(9, 8);
        return;
    }

    function void statements() {
        do Main.ifFunc(300);
        do Main.whileFunc(3);
        do Main.letFunc(3);
        return;
    }

    function void letFunc(int size) {
        var int value;
        let value = 20;
        let size = size + value;
        do Output.printInt(size);
        do Output.println();
        return;
    }

    function void whileFunc(int size) {
        while (size > 0) {
            let size = size - 1;
            do Output.printInt(size);
            do Output.println();
        }
        return;
    }

    function void ifFunc(int size) {
        if (size > 0) {
            do Output.printInt(size);
            do Output.println();
        } else {
            do Output.printInt(-999);
            do Output.println();
        }
        return;
    }
}
